<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.darkfire.BiilsFragment"
    android:id="@+id/rlparent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl2"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bills"
                    android:id="@+id/textView17"
                    android:layout_below="@+id/allBills"
                    android:layout_alignRight="@+id/allBills"
                    android:layout_alignLeft="@+id/allBills"
                    android:gravity="center" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/allBills"
                    android:src="@drawable/allbills"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl1"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Bill"
                    android:id="@+id/textView16"
                    android:layout_below="@+id/addBills"
                    android:layout_alignRight="@+id/addBills"
                    android:layout_alignLeft="@+id/addBills"
                    android:gravity="center" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/addBills"
                    android:src="@drawable/addbills"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="5dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl3"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insight"
                    android:id="@+id/textView18"
                    android:layout_below="@+id/insight"
                    android:layout_alignRight="@+id/insight"
                    android:layout_alignLeft="@+id/insight"
                    android:gravity="center" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/insight"
                    android:src="@drawable/insight"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
